/* navbar styling */
.navbar{
    display: flex;
    background: #000;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.nav-links{
    display: flex;
    align-items: center;
    position: relative;
    right: 2rem;
}

.nav-links nav{
    display: flex;
}

.nav-links nav li{
    list-style-type: none;
    padding: 1rem;
}

.nav-links nav li a{
    text-decoration: none;
    color: #fff;
    font-size: 1.4rem;
}

/* body styling */
.content{
    display: flex;
    width: 100%;
    margin: auto;
    /* height: 100vh; */
}

.content-info{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 5rem;
}

.content-info span{
    font-size: 3rem;
}

.buttons{
    display: flex;
    width: 100%;
}

.btn1{
    
   width: 20%;
   padding: 0.5rem;
    font-size: 1.2rem;

}

.btn2{
    width: 20%;
   padding: 0.5rem;
    font-size: 1.2rem;
    position: relative;
    left: 1rem;
}

@media (max-width:500px){

    .container{
        height: 100vh;
    }
    
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.2rem;
        
    }
    .nav-links{
        display: flex;
        align-items: center;
        position: relative;
        left: 0.2rem;
        padding: 0.4rem;
        /* right: 2rem; */
    }
    .content{
        background: url("../../../assets//Image/Artgallery.jpg");
        background-position: center;
        background-size: cover;
        height: 77vh;
        background-repeat: no-repeat;
    }

    .content img{
        display: none;

    }
    .content-info{
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        position: relative;
        left: 1rem;
    }
    .content-info span{
        font-size: 2.5rem;
    }
    .buttons{
        display: flex;
        width: 100%;
    }
    .btn1{
    
        width: 50%;
        padding: 0.5rem;
         font-size: 1.2rem;
     
     }
     
     .btn2{
         width: 50%;
        padding: 0.5rem;
         font-size: 1.2rem;
         position: relative;
         /* left: 1rem; */
     }

}