<div>
    <div class="navbar">
        <div>
            <h1 routerLink="/home">BidMyArt</h1>
        </div>
        <div class="nav-links">
            <div class="login">
                <li><a routerLink="/seller">Home</a></li>
                <li><a routerLink="/bidder">Bid</a></li>
                <li><a routerLink="/mybids">My bids</a></li>
            </div>

            <div>
                <fa-icon [icon]="faSignOut" routerLink="/login" size="2x"></fa-icon>
            </div>
        </div>
        
    </div>
    <div class="mainbody">
        <div class="aside">
            <nav>
                <li><a routerLink="/admin" >Products/arts</a></li>
                <li><a routerLink="/categories">Categories</a></li>
                <li><a routerLink="/users" >Users</a></li>
                <li><a routerLink="/bids" >Bids</a></li>
                
            </nav>

        </div>
        <div class="bids">
            <table>
                <tr>
                    <th>Id</th>
                    <th>Bid package</th>
                    <th>UserId</th>
                    <th>BidAmount</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Gold</td>
                    <td>tyuui34</td>
                    <td>Ksh 24,000</td>
                    <td><button>Edit</button> <br> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Standard</td>
                    <td>tyuui34</td>
                    <td>Ksh 10,000</td>
                    <td><button>Edit</button> <br> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Gold</td>
                    <td>tyuui34</td>
                    <td>Ksh 24,000</td>
                    <td><button>Edit</button> <br> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Gold</td>
                    <td>tyuui34</td>
                    <td>Ksh 24,000</td>
                    <td><button>Edit</button> <br> <button>Delete</button></td>
                </tr>
            </table>

        </div>

    </div>
</div>



