<div>
    <div class="navbar">
        <div>
            <h1 routerLink="/home">BidMyArt</h1>
        </div>
        <div class="nav-links">
            <div class="login">
                <li><a routerLink="/bidder">Home</a></li>
                <li><a routerLink="/seller">Sell</a></li>
                <li><a routerLink="/login">Login</a></li>
            </div>

            <div>
                <fa-icon [icon]="faSignOut" routerLink="/login" size="2x"></fa-icon>
            </div>
        </div>
        
    </div>
    <div class="items">
        <div class="item">
            <img style="border-radius:1rem ;" src="../../../assets/Image/Lion.jpg" width="100%" height="250" >
            <div class="artInfo">
                <div class="upper">

                    <div class="firstInfo">
                        <h3>LionS</h3>
                        <span>Amazing art</span>
                        <h3>Drawing</h3>
                    </div>
                    <div class="secondInfo">
                        <span>Starting Price:<br> Ksh 7,000</span> <br>
                        <span>Highest Bid:<br> ksh 10,000</span><br>
                        <span>Bid end date:<br> 24/01/2024</span>
                    </div>
                </div>
                <button routerLink="/bidder" class="btn1">Bid</button>
                
            </div>
        </div>
        <div class="item">
            <img style="border-radius:1rem ;"  src="../../../assets/Image/eagle.jpg" width="100%" height="250" >
            <div class="artInfo">
                <div class="upper">

                    <div class="firstInfo">
                        <h3>LionS</h3>
                        <span>Amazing art</span>
                        <h3>Drawing</h3>
                    </div>
                    <div class="secondInfo">
                        <span>Starting Price:<br> Ksh 7,000</span> <br>
                        <span>Highest Bid:<br> ksh 10,000</span><br>
                        <span>Bid end date:<br> 24/01/2024</span>
                    </div>
                </div>
                <button routerLink="/bidder" class="btn1">Bid</button>
                
            </div>
        </div>
        <div class="item">
            <img style="border-radius:1rem ;"  src="../../../assets/Image/eagle.jpg" width="100%" height="250" >
            <div class="artInfo">
                <div class="upper">

                    <div class="firstInfo">
                        <h3>LionS</h3>
                        <span>Amazing art</span>
                        <h3>Drawing</h3>
                    </div>
                    <div class="secondInfo">
                        <span>Starting Price:<br> Ksh 7,000</span> <br>
                        <span>Highest Bid:<br> ksh 10,000</span><br>
                        <span>Bid end date:<br> 24/01/2024</span>
                    </div>
                </div>
                <button routerLink="/bidder" class="btn1">Bid</button>
                
            </div>
        </div>
        <div class="item">
            <img style="border-radius:1rem ;"  src="../../../assets/Image/eagle.jpg" width="100%" height="250" >
            <div class="artInfo">
                <div class="upper">

                    <div class="firstInfo">
                        <h3>LionS</h3>
                        <span>Amazing art</span>
                        <h3>Drawing</h3>
                    </div>
                    <div class="secondInfo">
                        <span>Starting Price:<br> Ksh 7,000</span> <br>
                        <span>Highest Bid:<br> ksh 10,000</span><br>
                        <span>Bid end date:<br> 24/01/2024</span>
                    </div>
                </div>
                <button routerLink="/bidder" class="btn1">Bid</button>
                
            </div>
        </div>

    </div>

</div>

