<div>
    <div class="navbar">
        <div>
            <h1 routerLink="/home">BidMyArt</h1>
        </div>
        <div class="nav-links">
            <div class="login">
                <li><a routerLink="/seller">Home</a></li>
                <li><a routerLink="/bidder">Bid</a></li>
                <li><a routerLink="/mybids">My bids</a></li>
            </div>

            <div>
                <fa-icon [icon]="faSignOut" routerLink="/login" size="2x"></fa-icon>
            </div>
        </div>
        
    </div>
    <div class="mainbody">
        <div class="aside">
            <nav>
                <li><a routerLink="/seller">Bids</a></li>
                <li><a routerLink="/addart">Add product</a></li>
                <li><a routerLink="/sellerproducts">My products</a></li>
                
            </nav>

        </div>
        <div class="products">
            <h2>My products</h2>
            <table>
                
                <tr>
                    <th></th>
                    <th>Image URL</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Bid end date</th>
                    <th>Starting price</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Lion.jpg</td>
                    <td>Lion art</td>
                    <td>Drawing</td>
                    <td>Amazing art</td>
                    <td>Ksh 10,000</td>
                    <td>28/0/2024</td>
                    <td>Ksh 9,000</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Lion.jpg</td>
                    <td>Lion art</td>
                    <td>Drawing</td>
                    <td>Amazing art</td>
                    <td>Ksh 10,000</td>
                    <td>28/0/2024</td>
                    <td>Ksh 9,000</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Lion.jpg</td>
                    <td>Lion art</td>
                    <td>Drawing</td>
                    <td>Amazing art</td>
                    <td>Ksh 10,000</td>
                    <td>28/0/2024</td>
                    <td>Ksh 9,000</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Lion.jpg</td>
                    <td>Lion art</td>
                    <td>Drawing</td>
                    <td>Amazing art</td>
                    <td>Ksh 10,000</td>
                    <td>28/0/2024</td>
                    <td>Ksh 9,000</td>
                </tr>
            </table>

        </div>

    </div>
</div>


