<div>
    <div class="navbar">
        <div>
            <h1 routerLink="/home">BidMyArt</h1>
        </div>
        <div class="nav-links">
            <div class="login">
                <li><a routerLink="/bidder">Home</a></li>
                <li><a routerLink="/seller">Sell</a></li>
                <li><a routerLink="/mybids">My bids</a></li>
            </div>

            <div>
                <fa-icon [icon]="faSignOut" routerLink="/login" size="2x"></fa-icon>
            </div>
        </div>
        
    </div>
    <div class="mainbody">
        <div class="aside">
            <nav>
                <li><a href="">My bids</a></li>
                <li><a href="">Active </a></li>
                <li><a href="">Closed</a></li>
                
            </nav>

        </div>
        <div class="mybids">
            <div class="bid">
                <div>
                    <span>Bid info</span>
                </div>
                <div>
                    <span>Won</span>
                </div>
                <div>
                    <span>Ksh 30,000</span>
                </div>
                <div>
                    <button class="pay">Pay</button>
                </div>
            </div>
            <div class="bid">
                <div>
                    <span>Bid info</span>
                </div>
                <div>
                    <span>Won</span>
                </div>
                <div>
                    <span>Ksh 30,000</span>
                </div>
                <div>
                    <button class="pay">Pay</button>
                </div>
            </div>
            <div class="bid">
                <div>
                    <span>Bid info</span>
                </div>
                <div>
                    <span>Won</span>
                </div>
                <div>
                    <span>Ksh 30,000</span>
                </div>
                <div>
                    <button class="pay">Pay</button>
                </div>
            </div>
            <div class="bid">
                <div>
                    <span>Bid info</span>
                </div>
                <div>
                    <span>Won</span>
                </div>
                <div>
                    <span>Ksh 30,000</span>
                </div>
                <div>
                    <button class="pay">Pay</button>
                </div>
            </div>
        </div>
    </div>
</div>
