.home{
    overflow-x: hidden;
    height: 100%;
}

/* Navbar styling */
.navbar{
    display: flex;
    background: #000;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.nav-links{
    display: flex;
    
    position: relative;
    align-items: center;
    gap: 2rem;
    right: 3rem;
}
.login li{
    list-style-type: none;
}

.login li a{
    text-decoration: none;
    font-size: 1.5rem;
    color: #fff;
}

.mainbody{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0 1rem;
    background: url('../../../assets/Image/background2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;


    
}

.aside{
    width: 10%;
    height: 20vh;
    border: 1px solid #000;
    /* padding: auto; */
   
   
}
.aside nav{
    display: grid;
    gap: 1rem;
    margin-left: 1rem;

}
.aside nav li{
    list-style-type: none;
}
.aside nav li a{
    text-decoration: none;
    color: #000;
    font-size: 1.2rem;
}

.items{
    width: 80%;
    padding-top: 1rem;
    margin: 0 auto;
    position: relative;
    left: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.item{
    width: 250px;
    padding-bottom: 1rem;
    background: #D9D9D9;
    border: 1px solid #000;
    border-radius: 1rem;
   
    
}

.btns{
    display: flex;
    width: 100%;
    gap: 5rem;
    margin-top: 1rem;
    padding: 0 0.5rem;
}

.btn1{
    width: 80%;
    padding: 0.5rem;
    font-size: 1rem;
    background: #EA7125;
    border: none;
    margin: 0 auto;
}

