<div>
    <div class="navbar">
        <div>
            <h1 routerLink="/home">BidMyArt</h1>
        </div>
        <div class="nav-links">
            <div class="login">
                <li><a routerLink="/seller">Home</a></li>
                <li><a routerLink="/bidder">Bid</a></li>
                <li><a routerLink="/mybids">My bids</a></li>
            </div>

            <div>
                <fa-icon [icon]="faSignOut" routerLink="/login" size="2x"></fa-icon>
            </div>
        </div>
        
    </div>
    <div class="mainbody">
        <div class="aside">
            <nav>
                <li><a routerLink="/seller">Bids</a></li>
                <li><a routerLink="/addart">Add product</a></li>
                <li><a routerLink="/sellerproducts">My products</a></li>
                
            </nav>

        </div>
        <div class="addart">
            <h2>Add Art</h2>
            <form>
                <div>
                    <label for="image">Image</label> <br>
                    <input type="text" id="image" placeholder="Enter image url" >
                </div>
                <div>
                    <label for="name">Name</label><br>
                    <input type="text" id="name" placeholder="Enter art name" >
                </div>
                <div>
                    <label for="category">Category</label><br>
                    <select >
                        <option *ngFor="let cat of Category" [value]="cat.id">{{cat.categoryName}} </option>
                        
                    </select>
                </div>
                <div>
                    <label for="description">Description</label><br>
                    <input type="text" id="description" placeholder="Enter art description" >
                </div>
                <div>
                    <label for="price">Price</label><br>
                    <input type="text" id="price" placeholder="Enter art price" >
                </div>
                <div>
                    <label for="enddate">Bind end date</label><br>
                    <input type="datetime" id="enddate" placeholder="Enter bidding end date" >
                </div>
                <div>
                    <label for="startingprice" style="font-weight: bolder;">Starting price</label><br>
                    <input type="text" id="startingprice" placeholder="Enter starting price" >
                </div>
                <div class="addproduct">
                    <button>Add product</button>

                </div>

            </form>
        </div>
    </div>    
</div>
