<div>
    <div class="navbar">
        <div>
            <h1 routerLink="/home">BidMyArt</h1>
        </div>
        <div class="nav-links">
            <div class="login">
                <li><a routerLink="/seller">Home</a></li>
                <li><a routerLink="/bidder">Bid</a></li>
                <li><a routerLink="/mybids">My bids</a></li>
            </div>

            <div>
                <fa-icon [icon]="faSignOut" (click)="logout()" size="2x"></fa-icon>
            </div>
        </div>
        
    </div>
    <div class="mainbody">
        <div class="aside">
            <nav>
                <li><a routerLink="/seller">Bids</a></li>
                <li><a routerLink="/addart">Add product</a></li>
                <li><a routerLink="/sellerproducts">My products</a></li>
                
            </nav>

        </div>
        <div class="bids">
            <table>
                <tr>
                    <th></th>
                    <th>Product</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Bidder</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Lion</td>
                    <td>Ksh 15,000</td>
                    <td>Active</td>
                    <td>User1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Lion</td>
                    <td>Ksh 15,000</td>
                    <td>Active</td>
                    <td>User1</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Lion</td>
                    <td>Ksh 15,000</td>
                    <td>Active</td>
                    <td>User1</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Lion</td>
                    <td>Ksh 15,000</td>
                    <td>Active</td>
                    <td>User1</td>
                </tr>
            </table>

        </div>

    </div>
</div>

